TODO

https://developers.google.com/fonts/docs/webfont_loader
marketing digital
fila e agenda
mensagens e WebRTC
wearWolf "I'm lucky"
public / dev(private)
localhost <-- read:true write:true
geolocalização -> sites proximos, talvez um app oficial, sei lá
analytics?
adsense? 
